info face="Azeret Mono Medium" size=-132 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=177 base=147 scaleW=2000 scaleH=250 pages=1 packed=0 alphaChnl=4 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numbers-100px_0.png"
chars count=10
char id=48   x=0     y=0     width=86    height=177   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=49   x=86    y=0     width=86    height=177   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=50   x=172   y=0     width=86    height=177   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=51   x=258   y=0     width=86    height=177   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=52   x=344   y=0     width=86    height=177   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=53   x=430   y=0     width=86    height=177   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=54   x=516   y=0     width=86    height=177   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=55   x=602   y=0     width=86    height=177   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=56   x=688   y=0     width=86    height=177   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
char id=57   x=774   y=0     width=86    height=177   xoffset=0     yoffset=0     xadvance=86    page=0  chnl=15
